<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="You are signed-in as an admin"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="You can perform all actions possible. \nBroadcast a message, or listen in to other channels."
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/user_status"
        app:layout_constraintTop_toBottomOf="@+id/user_status" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="180dp"
        app:cardCornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background">

            <EditText
                android:id="@+id/channel_name_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:hint="Channel name"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="@+id/channelnamedisplaydonotedit"
                app:layout_constraintTop_toBottomOf="@+id/channelnamedisplaydonotedit" />

            <TextView
                android:id="@+id/connection_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:text="Connection inactive"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.075"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/account_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="by amolele@gmail.com"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                app:layout_constraintStart_toStartOf="@+id/connection_details"
                app:layout_constraintTop_toBottomOf="@+id/connection_details" />

            <TextView
                android:id="@+id/channelnamedisplaydonotedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:text="Channel"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/account_details"
                app:layout_constraintTop_toBottomOf="@+id/account_details"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/join_channel"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.958"
                app:layout_constraintStart_toEndOf="@+id/channelnamedisplaydonotedit"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_broadcast" />

            <TextView
                android:id="@+id/broadcast_type_cardtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="32dp"
                android:text="Receiving mode"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/connection_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/connection_details"
                app:layout_constraintTop_toTopOf="@+id/connection_details"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <Switch
        android:id="@+id/broadcast_type_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:showText="false"
        android:textColor="@color/gray"
        android:textOff="Receive"
        android:textOn="Broadcast"
        android:thumbTint="@color/colorAccent"
        android:trackTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/broadcast_type_switchtext"
        app:layout_constraintStart_toStartOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:text="Broadcast details"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/broadcast_type_switchtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Receiving mode"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toEndOf="@+id/broadcast_type_switch"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/disconnect_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_call_end" />

    <CheckBox
        android:id="@+id/emergency_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="8dp"
        android:text="Connect to the emergency channel?"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/broadcast_type_switch"
        app:layout_constraintTop_toBottomOf="@+id/broadcast_type_switchtext"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>